<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".HospitalRegistration">

    <EditText
        android:id="@+id/et_Hr_reg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="enter hospital Reg.No"
        android:inputType="textPersonName"
        android:text="" />

    <EditText
        android:id="@+id/et_Hr_name"
        android:layout_marginTop="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Hospital Name"
        android:inputType="textPersonName"
        android:text="" />

    <EditText
        android:id="@+id/et_Hr_Address"
        android:layout_width="match_parent"
        android:layout_marginTop="5dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:text=""
        android:hint="Hospital Address"/>

    <EditText
        android:id="@+id/et_Hr_Beds"
        android:layout_width="match_parent"
        android:layout_marginTop="5dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="No of beds Available"
        android:inputType="numberSigned" />

    <EditText
        android:id="@+id/et_Hr_Ventilators"
        android:layout_width="match_parent"
        android:layout_marginTop="5dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="enter no of ventilators available"
        android:inputType="numberSigned" />

    <EditText
        android:id="@+id/et_Hr_Phone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:layout_marginTop="5dp"
        android:inputType="phone"
        android:hint="enter Hospital Number"/>

    <Button
        android:id="@+id/btn_Hr_Reg"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Register" />

</LinearLayout>